# bol_recommerce_hackathon

./: README.md  architecture.adl
.github/workflows/: create-diagram.yml
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/src/main/kotlin/com/bol/service/: LocalRagApplication.kt
backend/src/main/kotlin/com/bol/service/config/: OpenApiConfig.kt  RagProperties.kt
backend/src/main/kotlin/com/bol/service/controller/: RagController.kt
backend/src/main/kotlin/com/bol/service/service/: DocumentIngestionService.kt  RagService.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/com/bol/service/: ArchitectureTests.kt
hackathon_frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
hackathon_frontend/src/: App.css  App.tsx  index.css
